<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profesional Portfolio || Muhammad Rivaldhi</title>
</head>
<body>
    <div class="navbar">
        <ul><a href="#">Home</a></ul>
        <ul><a href="#">About</a></ul>
        <ul><a href="#">Contact</a></ul>
    </div>
    <div class="container">
        <h4>--Hello</h4>
        <h2>I'am Muhammad Rivaldhi</h2>
        <p>This is my Profesional Portfolio</p>
    </div>
</body>
</html>